
3.1
Grading criterion: Report describes the necessary steps to repeat the group's experimental
setup, award 5 points.
Copied VMs from S: drive to local hard drive on lab room computer. Extracted them with 7-Zip. Added them to VirtualBox through Machine > Add...  and selecting respective .vbox file (TPM1, TPM2, TSS).
In TSS VM: Started FileZilla and connected to TPM1 VM by Quickconnect functionality with values = { Host: 10.0.2.14, Username: pi, Password: tpm, Port: 22}.
In TPM1 VM: No file in /home/pi/tpm/tpm4720/tpmstate on startup. Checked which environment variables were already set with bash command 'set | sed -n 1,91p'. Found that env variables

    TPM_PATH=/home/pi/tpm/tpm4720/tpmstate
    TPM_PORT=6545
    TPM_SERVER_NAME=localhost
    TPM_SERVER_PORT=6545 

were already set, meaning there was no need to 'export' to those env var:s.
In TSS VM: Env variables

    TCSD_TCP_DEVICE_HOSTNAME=10.0.2.15
    TCSD_TCP_DEVICE_PORT=6545 
    TCSD_USE_TCP_DEVICE=true

were set. Thus only needed to change TCSD_TCP_DEVICE_HOSTNAME, did this with 'export TCSD_TCP_DEVICE_HOSTNAME=10.0.2.15'. 
Check if changed:
    'tss@TSS ~ $ env | sort | grep HOSTNAME
    TCSD_TCP_DEVICE_HOSTNAME=10.0.2.14'


3.2.2
Grading criterion: report should contain a dump EK and description how it was obtained,
2 points.


Memorize 'take ownership' passwords:


Grading criterion: report
should contain a dump SRK pubkey and description how it was obtained, 2 points.